; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp12

[base]
framework = arduino
platform = espressif8266@~4
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	arduino-libraries/ArduinoRS485@^1.1.0
	RF24@~1.3.2
	ArduinoJson@~6.21
	PubSubClient@~2.8
	https://github.com/ratkins/RGBConverter.git#07010f2
	WebSockets@~2.4
	CircularBuffer@~1.3
	PathVariableHandlers@~3.0
	RichHttpServer@~3.1
	StreamUtils@~1.7
extra_scripts = 
	pre:.build_web.py
test_ignore = remote
upload_speed = 460800
monitor_speed = 115200
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=360
	-D HTTP_UPLOAD_BUFLEN=128
	-D FIRMWARE_NAME=milight-hub
	-D RICH_HTTP_REQUEST_BUFFER_SIZE=2048
	-D RICH_HTTP_RESPONSE_BUFFER_SIZE=2048
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
	-I dist
	-D DEBUG_PRINTF
	-D STATE_DEBUG

[env:nodemcuv2]
extends = base
board = nodemcuv2
build_flags = ${base.build_flags} -D FIRMWARE_VARIANT=nodemcuv2

[env:d1_mini]
extends = base
board = d1_mini
build_flags = ${base.build_flags} -D FIRMWARE_VARIANT=d1_mini

[env:esp12]
extends = base
board = esp12e
build_flags = ${base.build_flags} -D FIRMWARE_VARIANT=esp12

[env:esp07]
extends = base
board = esp07
build_flags = ${base.build_flags} -D FIRMWARE_VARIANT=esp07
board_build.ldscript = eagle.flash.1m64.ld

[env:huzzah]
extends = base
board = huzzah
build_flags = ${base.build_flags} -D FIRMWARE_VARIANT=huzzah

[env:d1_mini_pro]
extends = base
board = d1_mini_pro
build_flags = ${base.build_flags} -D FIRMWARE_VARIANT=d1_mini_PRO

[env:debug]
extends = env:d1_mini

[env:ota]
extends = env:debug
upload_port = 10.133.8.221
upload_protocol = custom
upload_command = curl.exe -F "image=@$SOURCE" http://$UPLOAD_PORT/firmware
